[gd_scene load_steps=6 format=3 uid="uid://b3sja1mgnk764"]

[ext_resource type="Texture2D" uid="uid://532po000em2e" path="res://player.png" id="1_l032u"]
[ext_resource type="Script" path="res://walls.gd" id="1_mcer0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsx24"]
size = Vector2(16, 160)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x1352"]
polygon = PackedVector2Array(-16, -360, -16, -40, 16, -40, 16, -360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_immo4"]
size = Vector2(20, 80)

[node name="WallNode" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("1_mcer0")

[node name="UpperWallSprite" type="Sprite2D" parent="Walls"]
position = Vector2(0, -200)
scale = Vector2(2, 20)
texture = ExtResource("1_l032u")

[node name="UpperWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -200)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_gsx24")

[node name="UpperLightOccluder2D" type="LightOccluder2D" parent="Walls"]
occluder = SubResource("OccluderPolygon2D_x1352")

[node name="LowerWallSprite2" type="Sprite2D" parent="Walls"]
position = Vector2(0, 200)
scale = Vector2(2, 20)
texture = ExtResource("1_l032u")

[node name="LowerWallColl2" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 200)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_gsx24")

[node name="LowerLightOccluder2D2" type="LightOccluder2D" parent="Walls"]
position = Vector2(0, 400)
occluder = SubResource("OccluderPolygon2D_x1352")

[node name="PointArea" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PointArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_immo4")
